<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Expl.Itinerary.TimedEvent" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQEgACCAgBAYgMgAIAAAAAEAQBQB6A=</HashCode>
      <FileName>Common\TimedEvent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.BoolIntersectionSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAACAAAAAEAAAAAAAAAEAAAAAAAAgBAAQAAIA=</HashCode>
      <FileName>Schedule\Composite\BoolIntersectionSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.BoolNonIntersectionSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAACAAAAAEAAAAAAAAAEAAAAAAAAgBAAQAAIA=</HashCode>
      <FileName>Schedule\Composite\BoolNonIntersectionSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.CronSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAACAAAAAEEAAAAACAAAAAAAEAAAgAAEQAAAA=</HashCode>
      <FileName>Schedule\Primitive\CronSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.DayOfWeekSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAACEAAAEAAAAAACAAAAAACiAAAQAAAA=</HashCode>
      <FileName>Schedule\Primitive\DayOfWeekSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.DifferenceSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAEBAAAAAAAAEAAAAAAAAgBAAQAAAA=</HashCode>
      <FileName>Schedule\Composite\DifferenceSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.IndexSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIACAAEBAAAAAAAAAAACAAAAAgAAAQAAAA=</HashCode>
      <FileName>Schedule\Filter\IndexSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.IntersectionAllSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAEBAAAAAAAAEAAAAAAAAgBAAQAAAA=</HashCode>
      <FileName>Schedule\Composite\IntersectionAllSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.IntersectionSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAAAAAACAAAAAEAAAAAAAAAEEAAAAAAAgBAAQAAIA=</HashCode>
      <FileName>Schedule\Composite\IntersectionSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.IntervalSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAISAAAAAEAAAAAAAAAAAAAAAAAAgAAAUAAAA=</HashCode>
      <FileName>Schedule\Primitive\IntervalSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.LastingSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACACCAAEBAAAAAAAAAAAAAAAAAgAAAQAAAA=</HashCode>
      <FileName>Schedule\Filter\LastingSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.LimitSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAIAAAACQACAAEBAAAAAAAAAAAAAAAAAgBAAQAQAE=</HashCode>
      <FileName>Schedule\Filter\LimitSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.ListSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAEAAAAAAAgAEAAAAAAAAgDAAQAAAA=</HashCode>
      <FileName>Schedule\Composite\ListSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.OffsetSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAACAAEBAAAAAAgAAAAAAAAAAgAAAQAIAA=</HashCode>
      <FileName>Schedule\Filter\OffsetSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.OneTimeSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEIAAAAAAAAgAAAAAAAAgAAAQAAAA=</HashCode>
      <FileName>Schedule\Primitive\OneTimeSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.RepeatSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAACAAEBAAAAAAAAAAAAAAAAAgABAQAAAA=</HashCode>
      <FileName>Schedule\Filter\RepeatSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.UnionSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAEBAAAAAAAAEAAAAAAAAgBAAQAAAA=</HashCode>
      <FileName>Schedule\Composite\UnionSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.VoidSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAgAAAQAAAA=</HashCode>
      <FileName>Schedule\Primitive\VoidSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.WeekSchedule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAACEAEBBAAAAAAAAIAAAAAAAgEAAQAAAA=</HashCode>
      <FileName>Schedule\Filter\WeekSchedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Expl.Itinerary.CronField" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAADAAACIABQABAABAAAAAAQAQAEAAEAhA=</HashCode>
      <FileName>Schedule\Primitive\CronSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Expl.Itinerary.IFilterSchedule" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedule\ISchedule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Expl.Itinerary.ICompositeSchedule" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Schedule\ISchedule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Expl.Itinerary.ISchedule" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAQAAAA=</HashCode>
      <FileName>Schedule\ISchedule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Expl.Itinerary.IPrimitiveSchedule" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedule\ISchedule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>