T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
UINT=5
T__22=22
T__21=21
T__20=20
T__9=9
T__8=8
T__7=7
ALPHA=6
T__30=30
T__19=19
T__31=31
T__32=32
WS=4
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
'T'=29
'!'=30
'|'=22
'end'=26
'#'=15
'every'=9
'/'=31
'beginning'=25
'>'=33
'x'=16
'since'=10
'&&'=21
'+'=17
'!&&'=20
')'=14
'.'=28
'lasting'=7
'cron'=11
'to'=8
'!&'=23
'void'=12
'<'=34
'('=13
':'=27
'*'=32
'-'=18
','=19
'&'=24
